<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>File Sharing!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
h2 {color:black;}
input[type=submit] {padding:5px 5px; background:#ccc; border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; }
button {
  color: #FFF;
  background-color: #900;
  font-weight: bold;
}
form div {
  padding: 5px;
  margin: 5px; 
}

</style>

</head>
<body background="bgfit.jpg" background-position: 50% 50%; background-repeat:no-repeat;>
   
 <center>  
	 <div>
   <form action="files/uploadMultiple.html" method="post" enctype="multipart/form-data">
     <fieldset>
    <legend><h2>Share Files with the world !</h2></legend>
    <input type="submit" value="Upload Files" name="submit">
  </fieldset>
</form>    
  </div>


</center>
        <!-- /.container -->


<div style="width:400px; margin-right:auto; margin-left:auto; border:1px solid #000;"> 
<center>
  <form action="uploadMultipleFiles.php" method="post" enctype="multipart/form-data">
    <fieldset>
  <p><label style="color: #aaa; font-weight: bold;">Upload Files:    <input type="file" id="file" name="files[]" multiple="multiple" accept="image/*" ></label><p>
    <div>
  <input type="submit" value="Upload!" name="submit">
</div>
  <p><label style="color: #aaa; font-weight: bold;">Now you can upload multiple files at a time!</label></p>
</fieldset>

</form>
<form action="files/viewAll.html" method="post" enctype="multipart/form-data">
      <fieldset>
    <legend><h2>View All the Uploaded Files</h2></legend>
    <input type="submit" value="View All Uploaded Files" name="submit">
       </fieldset>
</form>  

</center>

<!-- View-->
<script src="ins-imgs1.php"></script>
     <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
      <!-- Our main JS file -->
  
  <style>
    .photo_upload .navbar-default .nav > li > a {
      color: #000;
    }
    
    .photo_upload .navbar-default .nav > li > a:hover {
      color: #eb3812;
    }
    .navbar-default .navbar-header .navbar-brand, .navbar-default .navbar-header .navbar-brand:hover {
      color: #eb3812;
    }
    .container-fluid {
      border-bottom: 1px solid #e7e7e7;
    }
  </style> 

  <style>
      .gallary-row > a > img {
        height: 300px !important;
        width:330px !important;
      }
h2 {color:black;}
input[type=submit] {padding:5px 5px; background:#ccc; border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; }
button {
  color: #FFF;
  background-color: #900;
  font-weight: bold;
}
form div {
  padding: 5px; 
  margin: 5px; 
}
    </style>
    
      <link rel="stylesheet" href="css/magnific-popup.css">
    
    <script src="js/jquery.magnific-popup.js"></script>
    <script>
    jQuery(document).ready(function($) {
      //alert('d');
      $('#swarupGallery').mycaptcha({
        width: '100',
        navHolder: '#navHolder',
        nextText: '+ More Photos',
        prevText: '< Prev',
        coloum: 12,
        gutterSpace: 10,
      });
    });
    </script>
   
</body>
</html>

